# com.zaurtregulov.spring.mvc

./: pom.xml
src/main/java/com/zaurtregulov/spring/mvc_hibernate_aop/controller/: MyController.java
src/main/java/com/zaurtregulov/spring/mvc_hibernate_aop/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/zaurtregulov/spring/mvc_hibernate_aop/service/: EmployeeService.java
src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
